_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
    |     |     |     |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
 |     |     |     |     |  xxxxxxxxxxxxx |     |     |     |     |
_|_____|_____|_____|_____|__xx | | | | xx_|_____|_____|_____|_____|___
    |     |     |     |     xx | | | | xx     |     |     |     |
____|_____|_____|_____|_____xxxxxxxxxxxxx_____|_____|_____|_____|_____
 |     |     |     |     |   xxxxxxxxxxx   |     |     |     |     |
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
    |     |     |     |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
 |     |     |     |     |     |     |     |     |     |     |     |
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
    |     |     |     |     |     |     |     |     |     |     |
____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
 |     |     |     |     |     |     |     |     |     |     |     |
_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
