+----+ +----+ +----+ +----+ +----+
|A   | |J   | |Q   | |K   | |  + |
|    | |    | |    | |    | | ++ |
|    | |    | |    | |    | | && |
|   A| |   J| |   Q| |   K| |    |
+----+ +----+ +----+ +----+ +----+

Pick Ace, Jack, Queen, King
+-----+ +-----+ +-----+ +-----+ +-----+
|A    | |J    | |Q    | |K    | |  +  |
|     | |     | |     | |     | | ++  |
|     | |     | |     | |     | | &&  |
|    A| |    J| |    Q| |    K| |     |
+-----+ +-----+ +-----+ +-----+ +-----+

Pick Ace, Jack, Queen, King


+----+
|$  $|
| || |
| || |
|$  $|
+----+
