*---* *---* *---* *---* *---* 
| 1 | | 2 | | 3 | | 4 | | 5 | 
|   | |   | |   | |   | |   | 
*---* *---* *---* *---* *---* 

*---* *---* *---* *---* *---* 
| 1 | | 2 | | 3 | | ? | | ? | 
|   | |   | |   | |   | |   | 
*---* *---* *---* *---* *---* 
*---*
| ? |
|   |
*---*

              Enemy Hand:
                *---*
                | ? |
                |   |
                *---*

    *---* *---* *---* *---* *---* 
    | ? | | ? | | ? | | ? | | ? | 
    |   | |   | |   | |   | |   | 
    *---* *---* *---* *---* *---* 

              Your Hand:
                *---*
                | ? |
                |   |
                *---*



Implement left pad LOL

              Enemy Hand:
                *---*
                | ? |
                |   |
                *---*

    *---* *---* *---* *---* *---* 
    | ? | | ? | | ? | | ? | | ? | 
    |   | |   | |   | |   | |   | 
    *---* *---* *---* *---* *---* 

              Your Hand:
                *---*
                | ? |
                |   |
                *---*

        [c]all          [f]old
      (-5 coins)       (-1 card)

############################################################

        [1]               [2]
        call              fold
      (-5 coins)       (-1 card)


###################################################

  [1]  call                [2] fold
    (-5 coins)               (-1 card)



80x20
################################################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
################################################################################

