        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************

    ^_____^
   ( ?   ? )
    \  ^  /


        *****************************
        ** ----------------------- **
        ** |  |    | |     |  |  | **
        ** |  |   (o o)    |  |  | **
        ** |  |  ////\\\\  |  |  | **
        ** |  | /////\\\\\ |  |  | **
        ** ----------------------- **
        *****************************

        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************

        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************
