        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************

    ^_____^
   ( ?   ? )
    \  ^  /


   \_o_/     \_o_/
        (. .)
      ////\\\\
         -

   \_o_/     \_o_/
        (. .)
      ////\\\\
         -

        WIP
        ******************************
        ** ------------------------ **
        ** |  | \_o_/     \_o_|  |  **
        ** |  |      (. .)    |  |  **
        ** |  |    ////\\\\   |  |  ** 
        ** |  |       -       |  |  ** 
        ** ------------------------ **
        ******************************

        ****************************
        **----------------------- **
        ** |  | \_o_/     \_o|  | **
        ** |  |      (. .)   |  | **
        ** |  |    ////\\\\  |  | ** 
        ** |  |       -      |  | ** 
        ** ---------------------- **
        ****************************

        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************



        *****************************
        ** ----------------------- **
        ** |      |  |     |  |  | **
        ** |     (. .)     |  |  | **
        ** |    ////\\\\   |  |  | **
        ** |   /////\\\\\  |  |  | **
        ** |               |  |  | **
        *****************************


        *****************************
        ** ----------------------- **
        ** |  |    | |     |  |  | **
        ** |  |   (o o)    |  |  | **
        ** |  |  ////\\\\  |  |  | **
        ** |  | /////\\\\\ |  |  | **
        ** ----------------------- **
        *****************************

        *****************************
        ** ----------------------- **
        ** |  |    | |     |  |  | **
        ** |  |   (o o)    |  |  | **
        ** |  |  ////\\\\  |  |  | **
        ** |  | /////\\\\\ |  |  | **
        ** ----------------------- **
        *****************************

        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************

        ****************************
        ** ---------------------- **
        ** |  |  ___  ___ |  |  | **
        ** |  | / o \/ o \|  |  | **
        ** |  | \___/\___/|  |  | **
        ** |  |  |  |  |  |  |  | **
        ** ---------------------- **
        ****************************
