*---* *---* *---* *---* *---* 
| 1 | | 2 | | 3 | | 4 | | 5 | 
|   | |   | |   | |   | |   | 
*---* *---* *---* *---* *---* 

*---* *---* *---* *---* *---* 
| 1 | | 2 | | 3 | | ? | | ? | 
|   | |   | |   | |   | |   | 
*---* *---* *---* *---* *---* 
*---*
| ? |
|   |
*---*

              Enemy Hand:
                *---*
                | ? |
                |   |
                *---*

    *---* *---* *---* *---* *---* 
    | ? | | ? | | ? | | ? | | ? | 
    |   | |   | |   | |   | |   | 
    *---* *---* *---* *---* *---* 

              Your Hand:
                *---*
                | ? |
                |   |
                *---*



Implement left pad LOL

              Enemy Hand:
                *---*
                | ? |
                |   |
                *---*

    *---* *---* *---* *---* *---* 
    | ? | | ? | | ? | | ? | | ? | 
    |   | |   | |   | |   | |   | 
    *---* *---* *---* *---* *---* 

              Your Hand:
                *---*
                | ? |
                |   |
                *---*

        [c]all          [f]old
      (-5 coins)       (-1 card)

############################################################

        [1]               [2]
        call              fold
      (-5 coins)       (-1 card)


###################################################

  [1]  call                [2] fold
    (-5 coins)               (-1 card)



80x20
################################################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
################################################################################


################################################################################
#                                 Enemy Hand:
#                                   *---*
#                                   | ? |
#                                   |   |
#                                   *---*
#
#                       *---* *---* *---* *---* *---* 
#                       | ? | | ? | | ? | | ? | | ? | 
#                       |   | |   | |   | |   | |   | 
#                       *---* *---* *---* *---* *---* 
#
#                                 Your Hand:
#                                   *---*
#                                   | ? |
#                                   |   |
#                                   *---*
#
#                           [c]all          [f]old
#                         (-5 coins)       (-1 card)
################################################################################

################################################################################
#                                 Enemy Hand:
#                                   *---*
#                                   | ? |
#                                   |   |
#                                   *---*
#
#                       *---* *---* *---* *---* *---* 
#                       | ? | | ? | | ? | | ? | | ? | 
#                       |   | |   | |   | |   | |   | 
#                       *---* *---* *---* *---* *---* 
#
#                                 Your Hand:
#                                   *---*
#                                   | ? |
#                                   |   |
#                                   *---*
#
#                     [c]all       [p]lay       [f]old
#                   (-5 coins)   (play card)   (-1 card)
################################################################################


################################################################################
#
#     _|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
#         |     |     |     |     |     |     |     |     |     |     |
#     ____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
#      |     |     |     |     |  xxxxxxxxxxxxx |     |     |     |     |
#     _|_____|_____|_____|_____|__xx | | | | xx_|_____|_____|_____|_____|___
#         |     |     |     |     xx | | | | xx     |     |     |     |
#     ____|_____|_____|_____|_____xxxxxxxxxxxxx_____|_____|_____|_____|_____
#      |     |     |     |     |   xxxxxxxxxxx   |     |     |     |     |
#     _|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
#         |     |     |     |     |     |     |     |     |     |     |
#     ____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
#      |     |     |     |     |     |     |     |     |     |     |     |
#     _|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
#         |     |     |     |     |     |     |     |     |     |     |
#     ____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
#      |     |     |     |     |     |     |     |     |     |     |     |
#     _|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
#
################################################################################

################################################################################
#                       |                       |                     |
#                       |                       |                     |                                     |
#        ******************************         |                     |
#        ** ------------------------ **         |                     |
#        ** |  |               |  |  **         |                     |  
#--------** |  | \_o_/     \_o_|  |  **-----------------------------------------
#        ** |  |      (. .)    |  |  **
#        ** |  |    ////\\\\   |  |  **          +-----------------------+
#        ** |  |       -       |  |  **          |  [1] No cards here    |
#        ** ------------------------ **          |                       |
#        ******************************          |  [2] Ya I gamble      |
#                                                |                       |
#        You there, kindgom is cracking down     |  [3] Care for a game? |
#        on gambling.                            |                       |
#                                                +-----------------------+
#
#
#
################################################################################
